@media (min-width: 768px)
  .container
    padding-left: 250px

.page-header
  padding-bottom: 0
  margin-bottom: 6px
  margin-top: 33px
  border-bottom: 1px solid $text-muted-nav
.badge
  float: right
  margin-top: 3px
  background-color: $hover-bar
  color: $color-text
  margin-right: 10px
body
  background-color: $bg-color
  color: $color-text
hr
  border-color: $hover-bar
  margin-top: 6px
  margin-bottom: 6px
.form-actions
  margin-top: 5px

.pagination
  margin-top: 10px
  margin-bottom: 6px
.carousel
  width: 300px
.well
  background-color: #fcfdfd
.footer
  height: 30px
.toright
  float: right

.list-label
  display: inline-block
  min-width: inherit
  padding: 3px 5px
  margin: auto 3px
  text-align: center
  font-weight: bold
  border-radius: 2px
  &.primary
    background-color: lighten($brand-primary, 20%)
    color: $bg-color
  &.success
    background-color: lighten($brand-success, 13%)
    color: $bg-color
  &.warning
    background-color: $brand-warning
    color: $bg-color
  &.danger
    background-color: lighten($brand-danger, 25%)
    color: $bg-color
.media-right
  min-width: 200px
  vertical-align: middle
.panel-body ul
  margin-bottom: 0
.info-tenant
  margin-bottom: 19px
.btn-avatar
  height: 80%
  background-color: $bg-color
  color: $text-muted-nav
  border-color: $text-muted-nav
  margin-top: 19px
  &:hover
    background-color: $hover-bar
    color: $color-text
.timepicker .dropdown-menu
  max-width: 50px
  max-height: 100px
.timepicker .dropdown-menu table
  max-width: 50px
  max-height: 100px
.breadcrumb
  background-color: darken($bg-color, 5%)
