/* make sidebar nav vertical */
@media (min-width: 768px)
  .sidebar-nav .navbar .navbar-collapse
    padding: 0
    max-height: none
  .sidebar-nav .navbar ul
    float: none
  .sidebar-nav .navbar ul:not
    display: block
  .sidebar-nav .navbar li
    float: none
    display: block
  .sidebar-nav .navbar li a
    padding-top: 11px
    padding-bottom: 11px
  .sidebar-nav .navbar
    overflow-y: auto
    overflow-x: hidden
    width: 250px
    height: 100%
    position: fixed
    left: 0
    border-radius: 6px
    .mut
      text-align: center
  .sidebar-nav .navbar .navbar-header .navbar-brand
    height: 70px
    width: 248px
    margin-right: 2px
    text-align: center
    border-top-right-radius: 6px
    color: $bg-color
    transition: all 0.5s ease-in
    &:hover, &:active, &:focus
      background-color: $hover-bar

.sidebar-nav .navbar
  background-color: $text-muted-nav
  li
    i
      margin-right: 10px
      margin-left: 10px
    transition: all 0.5s ease-in
    .mut
      color: $hover-bar
    &:hover, &:active
      background-color: $hover-bar
      .mut
        color: $text-muted-nav
    a
      text-decoration: none
      color: $bg-color
      font-size: 18px
      line-height: 25.7167px
      &:hover, &:active, &:focus
        color: $color-text
        .badge
          color: $bg-color
          background-color: $text-muted-nav
  .icon-bar
    background-color: $bg-color
  .navbar-brand
    a
      text-decoration: none
      color: $bg-color
      line-height: 25.7167px
      &:hover, &:active, &:focus
        color: $color-text
  .navbar-toggle
    transition: all 0.5s ease-in
    &:hover, &:active
      background-color: $hover-bar
