$brand-primary: #3b5f76
$brand-success: #367154
$brand-danger: #cc312b

@import bootstrap-sprockets
@import bootstrap
@import font-awesome
@import fonts
@import main
@import navbar
@import welcome

.field_with_errors
  @extend .has-error

.alert-notice
  @extend .alert-success

.btn-toolbar
  padding: $padding-large-vertical 0
